<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PanoDetailViewController">
            <connections>
                <outlet property="panZoomButton" destination="tsN-wo-NPu" id="cDQ-g9-Ip1"/>
                <outlet property="panoImageView" destination="Q39-2w-HNF" id="W1l-Hn-4KH"/>
                <outlet property="panoScrollView" destination="lrD-SB-CGe" id="8ho-XG-msP"/>
                <outlet property="positionIndicator" destination="Oa7-f2-sIg" id="OnX-ji-9cM"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail-view.png" id="zY0-9P-U3F">
                    <rect key="frame" x="0.0" y="74" width="320" height="504"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="2.5" bouncesZoom="NO" id="lrD-SB-CGe">
                    <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Q39-2w-HNF" userLabel="panoImageView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                    <connections>
                        <outlet property="delegate" destination="-1" id="EzK-0X-W4e"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" id="Oa7-f2-sIg" userLabel="positionIndicator">
                    <rect key="frame" x="0.0" y="384" width="160" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="0.23921570181846619" green="0.60784316062927246" blue="0.90588241815567017" alpha="1" colorSpace="deviceRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tsN-wo-NPu" userLabel="editbutton">
                    <rect key="frame" x="79" y="397" width="38" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                    </accessibility>
                    <state key="normal" image="panzoom_button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handlePanZoomButton:" destination="-1" eventType="touchUpInside" id="yqe-xI-IBh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.086274512112140656" green="0.098039224743843079" blue="0.10588236153125763" alpha="1" colorSpace="deviceRGB"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="detail-view.png" width="320" height="516"/>
        <image name="panzoom_button" width="38" height="21"/>
    </resources>
</document>
